{
  "name": "sri-harivel-crackers-shop",
  "version": "1.0.0",
  "description": "Sri Harivel Crackers - full website with admin panel, product/order management and WhatsApp ordering",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node db.js --seed",
    "test": "NODE_ENV=test jest --runInBand",
    "backup": "node scripts/backup-db.js",
    "gen-secret": "node scripts/gen-secret.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "morgan": "^1.12.0",
    "multer": "^2.0.0"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "devDependencies": {
    "jest": "^30.5.0",
    "supertest": "^7.2.2"
  }
}
